<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_17384694958160' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='cleaned_combined_file' inline='true' name='federated.0vee8ea1hgd0pb176a4931ej9m71' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_combined_file' name='textscan.1hjylva04ps2vd1dl5m6m0lyl5p1'>
            <connection class='textscan' directory='C:/Users/maha dell/Downloads/Citibike' filename='cleaned_combined_file.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hjylva04ps2vd1dl5m6m0lyl5p1' name='cleaned_combined_file.csv' table='[cleaned_combined_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[cleaned_combined_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[cleaned_combined_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[cleaned_combined_file.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[cleaned_combined_file.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[cleaned_combined_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[cleaned_combined_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[cleaned_combined_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[cleaned_combined_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[cleaned_combined_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[cleaned_combined_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[cleaned_combined_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[cleaned_combined_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[cleaned_combined_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1394990026886963200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id]) - WINDOW_SUM(COUNT([ride_id]),-1,-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cleaned_combined_file.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_combined_file.csv_2A40F47E0E784D4C9B292B192BAB4D38]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[ride_id]' derivation='Count' name='[pcdf:cnt:ride_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ride_id]' derivation='Count' name='[pcto:cnt:ride_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <group caption='Action (Rideable Type)' hidden='true' name='[Action (Rideable Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rideable_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0vee8ea1hgd0pb176a4931ej9m71'>
      <datasources>
        <datasource caption='cleaned_combined_file' name='federated.0vee8ea1hgd0pb176a4931ej9m71' />
      </datasources>
      <datasource-dependencies datasource='federated.0vee8ea1hgd0pb176a4931ej9m71'>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[mn:started_at:ok]'>
        <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vee8ea1hgd0pb176a4931ej9m71].[mn:started_at:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:member_casual:nk]'>
        <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:member_casual:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A0BABD5F22DC463DB5EBEE09C3E5CA1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Type Bike' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B5F69874B4D242F3BC94407EDF1D070C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='All Bike Stations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_21241B96BF2C4B6F98BD7B18263D8E29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top' type='sheet' worksheet='Top  10 by month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E203143F0D26418CA5ABAE21B69C0BC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top' type='sheet' worksheet='Top  10 Stations ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FB12A66949BB4EF093A4A56E60DC7F78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top' type='sheet' worksheet='Subscribtion growth by month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All Bike Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_combined_file' name='federated.0vee8ea1hgd0pb176a4931ej9m71' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vee8ea1hgd0pb176a4931ej9m71'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vee8ea1hgd0pb176a4931ej9m71].[mn:started_at:ok]</column>
            <column>[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:start_station_name:nk]' />
              <shape column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:start_station_name:nk]' />
              <size column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:start_lat:qk]</rows>
        <cols>[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All Bike Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_combined_file' name='federated.0vee8ea1hgd0pb176a4931ej9m71' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vee8ea1hgd0pb176a4931ej9m71'>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vee8ea1hgd0pb176a4931ej9m71].[mn:started_at:ok]</column>
            <column>[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:start_station_name:nk]' />
              <shape column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:start_station_name:nk]' />
              <size column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:start_lat:qk]</rows>
        <cols>[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peek hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_combined_file' name='federated.0vee8ea1hgd0pb176a4931ej9m71' />
          </datasources>
          <datasource-dependencies datasource='federated.0vee8ea1hgd0pb176a4931ej9m71'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vee8ea1hgd0pb176a4931ej9m71].[mn:started_at:ok]</column>
            <column>[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vee8ea1hgd0pb176a4931ej9m71].[ctd:ride_id:qk]</rows>
        <cols>([federated.0vee8ea1hgd0pb176a4931ej9m71].[mn:started_at:ok] / [federated.0vee8ea1hgd0pb176a4931ej9m71].[hr:started_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage ridership grown'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_combined_file' name='federated.0vee8ea1hgd0pb176a4931ej9m71' />
          </datasources>
          <datasource-dependencies datasource='federated.0vee8ea1hgd0pb176a4931ej9m71'>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='Count' name='[pcdf:cnt:ride_id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ride_id]' derivation='Count' name='[pcto:cnt:ride_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vee8ea1hgd0pb176a4931ej9m71].[mn:started_at:ok]</column>
            <column>[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:member_casual:nk]' />
              <text column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[pcto:cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vee8ea1hgd0pb176a4931ej9m71].[pcdf:cnt:ride_id:qk]</rows>
        <cols>[federated.0vee8ea1hgd0pb176a4931ej9m71].[tmn:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscribtion growth by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_combined_file' name='federated.0vee8ea1hgd0pb176a4931ej9m71' />
          </datasources>
          <datasource-dependencies datasource='federated.0vee8ea1hgd0pb176a4931ej9m71'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:member_casual:nk]</column>
            <column>[federated.0vee8ea1hgd0pb176a4931ej9m71].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:member_casual:nk]' />
              <text column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vee8ea1hgd0pb176a4931ej9m71].[cnt:ride_id:qk]</rows>
        <cols>([federated.0vee8ea1hgd0pb176a4931ej9m71].[none:member_casual:nk] / [federated.0vee8ea1hgd0pb176a4931ej9m71].[tmn:started_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top  10 Stations '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_combined_file' name='federated.0vee8ea1hgd0pb176a4931ej9m71' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vee8ea1hgd0pb176a4931ej9m71'>
            <column-instance column='[start_station_id]' derivation='Count' name='[cnt:start_station_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:start_station_name:nk]</column>
            <column>[federated.0vee8ea1hgd0pb176a4931ej9m71].[mn:started_at:ok]</column>
            <column>[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[cnt:start_station_id:qk]' />
              <color column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[cnt:start_station_id:qk]' />
              <text column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:start_station_name:nk]' />
              <text column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[cnt:start_station_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top  10 by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_combined_file' name='federated.0vee8ea1hgd0pb176a4931ej9m71' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vee8ea1hgd0pb176a4931ej9m71'>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:start_station_name:nk]</column>
            <column>[federated.0vee8ea1hgd0pb176a4931ej9m71].[mn:started_at:ok]</column>
            <column>[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:start_station_name:nk]' />
              <size column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:ride_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:start_lat:qk]</rows>
        <cols>[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>Total Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_combined_file' name='federated.0vee8ea1hgd0pb176a4931ej9m71' />
          </datasources>
          <datasource-dependencies datasource='federated.0vee8ea1hgd0pb176a4931ej9m71'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action1_A0BABD5F22DC463DB5EBEE09C3E5CA1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:member_casual:nk]</column>
            <column>[federated.0vee8ea1hgd0pb176a4931ej9m71].[mn:started_at:ok]</column>
            <column>[federated.0vee8ea1hgd0pb176a4931ej9m71].[Action (Rideable Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type Bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_combined_file' name='federated.0vee8ea1hgd0pb176a4931ej9m71' />
          </datasources>
          <datasource-dependencies datasource='federated.0vee8ea1hgd0pb176a4931ej9m71'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vee8ea1hgd0pb176a4931ej9m71].[mn:started_at:ok]</column>
            <column>[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:rideable_type:nk]' />
              <wedge-size column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[cnt:ride_id:qk]' />
              <size column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type of subscribtion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_combined_file' name='federated.0vee8ea1hgd0pb176a4931ej9m71' />
          </datasources>
          <datasource-dependencies datasource='federated.0vee8ea1hgd0pb176a4931ej9m71'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action1_A0BABD5F22DC463DB5EBEE09C3E5CA1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:member_casual:nk]</column>
            <column>[federated.0vee8ea1hgd0pb176a4931ej9m71].[mn:started_at:ok]</column>
            <column>[federated.0vee8ea1hgd0pb176a4931ej9m71].[Action (Rideable Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:member_casual:nk]' />
              <text column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vee8ea1hgd0pb176a4931ej9m71].[cnt:ride_id:qk]</rows>
        <cols>[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike 2022' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Citibike Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview' id='1' />
                  <story-point caption='Top 10 Stations' captured-sheet='Top' id='2' />
                  <story-point caption='Percentage ridership grown' captured-sheet='Percentage ridership grown' id='3' />
                  <story-point caption='Peek hours per month' captured-sheet='Peek hours' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='cleaned_combined_file' name='federated.0vee8ea1hgd0pb176a4931ej9m71' />
      </datasources>
      <datasource-dependencies datasource='federated.0vee8ea1hgd0pb176a4931ej9m71'>
        <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
        <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50396' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='958'>
            <zone fixed-size='193' h='50396' id='20' is-fixed='true' type-v2='layout-basic' w='29692' x='1231' y='958'>
              <zone h='13479' id='3' param='vert' type-v2='layout-flow' w='29692' x='1231' y='958'>
                <zone h='13479' id='5' param='horz' type-v2='layout-flow' w='29692' x='1231' y='958'>
                  <zone h='13479' id='6' name='Total Records' w='29692' x='1231' y='958'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='36917' id='21' param='vert' type-v2='layout-flow' w='29692' x='1231' y='14437'>
                <zone fixed-size='109' h='14012' id='11' is-fixed='true' name='Type Bike' param='[federated.0vee8ea1hgd0pb176a4931ej9m71].[mn:started_at:ok]' type-v2='filter' w='29692' x='1231' y='14437'>
                </zone>
                <zone h='10299' id='12' name='Type Bike' pane-specification-id='0' param='[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:rideable_type:nk]' type-v2='color' w='29692' x='1231' y='28449'>
                </zone>
                <zone fixed-size='69' h='9221' id='19' is-fixed='true' name='Type of subscribtion' pane-specification-id='0' param='[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:member_casual:nk]' type-v2='color' w='29692' x='1231' y='38748'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='133' h='50396' id='10' is-fixed='true' name='Type Bike' w='21693' x='30923' y='958'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='50396' id='17' name='Type of subscribtion' w='46152' x='52616' y='958'>
              <layout-cache cell-count-w='2' non-cell-size-w='66' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='47688' id='14' name='All Bike Stations' w='97538' x='1231' y='51354'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='cleaned_combined_file' name='federated.0vee8ea1hgd0pb176a4931ej9m71' />
      </datasources>
      <datasource-dependencies datasource='federated.0vee8ea1hgd0pb176a4931ej9m71'>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='933'>
            <zone h='98134' id='5' param='vert' type-v2='layout-flow' w='72916' x='1231' y='933'>
              <zone h='34364' id='16' name='Top  10 by month' w='72916' x='1231' y='933'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='243' h='29288' id='8' is-fixed='true' name='Top  10 Stations ' w='72916' x='1231' y='35297'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='34481' id='13' name='Subscribtion growth by month' w='72916' x='1231' y='64585'>
                <layout-cache minheight='245' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98134' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74147' y='933'>
              <zone h='26371' id='18' name='Top  10 by month' pane-specification-id='0' param='[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:start_station_name:nk]' type-v2='color' w='24615' x='74147' y='933'>
              </zone>
              <zone h='14819' id='11' name='Top  10 Stations ' param='[federated.0vee8ea1hgd0pb176a4931ej9m71].[mn:started_at:ok]' type-v2='filter' w='24615' x='74147' y='27304'>
              </zone>
              <zone h='7584' id='12' name='Top  10 Stations ' pane-specification-id='0' param='[federated.0vee8ea1hgd0pb176a4931ej9m71].[cnt:start_station_id:qk]' type-v2='color' w='24615' x='74147' y='42123'>
              </zone>
              <zone h='10385' id='14' name='Subscribtion growth by month' param='[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:member_casual:nk]' type-v2='filter' w='24615' x='74147' y='49707'>
              </zone>
              <zone h='7701' id='15' name='Subscribtion growth by month' pane-specification-id='0' param='[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:member_casual:nk]' type-v2='color' w='24615' x='74147' y='60092'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
