<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_combined_file' inline='true' name='federated.0vee8ea1hgd0pb176a4931ej9m71' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_combined_file' name='textscan.1hjylva04ps2vd1dl5m6m0lyl5p1'>
            <connection class='textscan' directory='C:/Users/maha dell/Downloads/Citibike' filename='cleaned_combined_file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hjylva04ps2vd1dl5m6m0lyl5p1' name='cleaned_combined_file.csv' table='[cleaned_combined_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[cleaned_combined_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[cleaned_combined_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[cleaned_combined_file.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[cleaned_combined_file.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[cleaned_combined_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[cleaned_combined_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[cleaned_combined_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[cleaned_combined_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[cleaned_combined_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[cleaned_combined_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[cleaned_combined_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[cleaned_combined_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[cleaned_combined_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1394990026886963200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id]) - WINDOW_SUM(COUNT([ride_id]),-1,-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cleaned_combined_file.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_combined_file.csv_2A40F47E0E784D4C9B292B192BAB4D38]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_combined_file' name='federated.0vee8ea1hgd0pb176a4931ej9m71' />
          </datasources>
          <datasource-dependencies datasource='federated.0vee8ea1hgd0pb176a4931ej9m71'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:member_casual:nk]' />
              <text column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vee8ea1hgd0pb176a4931ej9m71].[cnt:ride_id:qk]</rows>
        <cols>([federated.0vee8ea1hgd0pb176a4931ej9m71].[none:member_casual:nk] / [federated.0vee8ea1hgd0pb176a4931ej9m71].[tmn:started_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_combined_file' name='federated.0vee8ea1hgd0pb176a4931ej9m71' />
          </datasources>
          <datasource-dependencies datasource='federated.0vee8ea1hgd0pb176a4931ej9m71'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vee8ea1hgd0pb176a4931ej9m71].[ctd:ride_id:qk]</rows>
        <cols>[federated.0vee8ea1hgd0pb176a4931ej9m71].[tmn:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_combined_file' name='federated.0vee8ea1hgd0pb176a4931ej9m71' />
          </datasources>
          <datasource-dependencies datasource='federated.0vee8ea1hgd0pb176a4931ej9m71'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0vee8ea1hgd0pb176a4931ej9m71].[ctd:ride_id:qk]</rows>
        <cols>([federated.0vee8ea1hgd0pb176a4931ej9m71].[mn:started_at:ok] / [federated.0vee8ea1hgd0pb176a4931ej9m71].[hr:started_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_combined_file' name='federated.0vee8ea1hgd0pb176a4931ej9m71' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vee8ea1hgd0pb176a4931ej9m71'>
            <column caption='cleaned_combined_file.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_combined_file.csv_2A40F47E0E784D4C9B292B192BAB4D38]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_combined_file.csv_2A40F47E0E784D4C9B292B192BAB4D38]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_combined_file.csv_2A40F47E0E784D4C9B292B192BAB4D38:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:start_station_id:nk]' />
              <size column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[ctd:ride_id:qk]' />
              <lod column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[avg:end_lat:ok]' />
              <lod column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[__tableau_internal_object_id__].[cnt:cleaned_combined_file.csv_2A40F47E0E784D4C9B292B192BAB4D38:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vee8ea1hgd0pb176a4931ej9m71].[Latitude (generated)]</rows>
        <cols>[federated.0vee8ea1hgd0pb176a4931ej9m71].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>Total Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_combined_file' name='federated.0vee8ea1hgd0pb176a4931ej9m71' />
          </datasources>
          <datasource-dependencies datasource='federated.0vee8ea1hgd0pb176a4931ej9m71'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vee8ea1hgd0pb176a4931ej9m71].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vee8ea1hgd0pb176a4931ej9m71].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
